<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container py-5">
        <h2 class="py-3">Bài 1: Quản lý tuyển sinh</h2>


        <div class="form-group mx-5">
            <label for="">Điểm chuẩn</label>
            <input type="number" class="form-control" id="txt-diem-chuan" placeholder="">

        </div>

        <div class="form-group mx-5">
            <label for="txt-khu-vuc">Chọn khu vực</label>
            <select class="form-control" id="txt-khu-vuc">
                <option value="x">X</option>
                <option value="a">A</option>
                <option value="b">B</option>
                <option value="c">C</option>
            </select>

        </div>

        <div class="form-group mx-5">
            <label for="txt-khu-vuc">Chọn đối tượng</label>
            <select class="form-control" id="txt-doi-tuong">
                <option value="0">0</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>
        <div class="row justify-content-around mx-5 my-5">
            <div class="form-group">
                <input type="text" class="form-control" id="txt-diem-mon-1" placeholder="Điểm môn thứ 1">
            </div>
            <div class="form-group">

                <input type="text" class="form-control" id="txt-diem-mon-2" placeholder="Điểm môn thứ 2">

            </div>
            <div class="form-group">

                <input type="text" class="form-control" id="txt-diem-mon-3" placeholder="Điểm môn thứ 3">

            </div>
        </div>
        <button onclick="HienThiKetQua()" class="px-4 py-2 rounded border-0 bg-success text-light mx-5">Kết quả</button>
        <div id="result" class="alert alert-danger mx-5 my-3"></div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>